<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DisplayDetailController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="DetailViewController" customModule="jypc_ece590_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meO-Io-fxZ">
                                <rect key="frame" x="202" y="48" width="196" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="3C7-MW-dqz"/>
                                    <constraint firstAttribute="width" constant="196" id="YnV-7e-JZ3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Description Available!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="02L-jO-Lxy">
                                <rect key="frame" x="160" y="201" width="281" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="rNd-7p-ue9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="80" width="280" height="250"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="meO-Io-fxZ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="28" id="9Ic-NQ-Pqo"/>
                            <constraint firstItem="meO-Io-fxZ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="A92-iV-9WY"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="02L-jO-Lxy" secondAttribute="bottom" constant="86" id="Cuu-qu-2mi"/>
                            <constraint firstItem="02L-jO-Lxy" firstAttribute="centerX" secondItem="meO-Io-fxZ" secondAttribute="centerX" id="cKH-Wn-sGV"/>
                            <constraint firstItem="02L-jO-Lxy" firstAttribute="top" secondItem="meO-Io-fxZ" secondAttribute="bottom" constant="15" id="feK-r7-gV3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionText" destination="02L-jO-Lxy" id="Flk-rF-vHa"/>
                        <outlet property="uIImage" destination="meO-Io-fxZ" id="BbR-TW-bVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="129"/>
        </scene>
        <!--Animate View Controller-->
        <scene sceneID="Whf-97-Es9">
            <objects>
                <viewController storyboardIdentifier="AnimationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Esl-S3-RKx" customClass="AnimateViewController" customModule="jypc_ece590_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmm-Z5-gsY"/>
                        <viewControllerLayoutGuide type="bottom" id="dgd-xj-rZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofv-21-wgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="No Animation Available!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-53-02Q">
                                <rect key="frame" x="180" y="266" width="240" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FcG-Ox-i8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="176" width="240" height="128"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRm-53-02Q" firstAttribute="centerX" secondItem="ofv-21-wgH" secondAttribute="centerX" id="MGd-9j-SUz"/>
                            <constraint firstItem="fRm-53-02Q" firstAttribute="centerY" secondItem="ofv-21-wgH" secondAttribute="centerY" id="TwX-EI-MVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateText" destination="fRm-53-02Q" id="vWY-es-2dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUu-yw-p2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="jypc_ece590_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="76" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.80784313725490198" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="team_cell" rowHeight="78" id="CrM-cK-pxh" customClass="TeamTableCell" customModule="jypc_ece590_hw6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrM-cK-pxh" id="1MI-CO-LXS">

                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-jS-eh7">
                                            <rect key="frame" x="8" y="16" width="211" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="7nZ-9N-ZvB"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Team Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-2f-P3w">
                                            <rect key="frame" x="8" y="44" width="211" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-kv-E3b">
                                            <rect key="frame" x="227" y="33" width="76" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title="Add Member">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="DPp-ar-VRP" kind="presentation" identifier="AddMemberSegue" id="eRe-e2-PQ8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mb-jS-eh7" firstAttribute="leading" secondItem="1MI-CO-LXS" secondAttribute="leadingMargin" id="2TK-5d-dXF"/>
                                        <constraint firstItem="WBO-kv-E3b" firstAttribute="centerY" secondItem="1MI-CO-LXS" secondAttribute="centerY" constant="8.5" id="Bbb-cH-H3g"/>
                                        <constraint firstItem="4mb-jS-eh7" firstAttribute="top" secondItem="1MI-CO-LXS" secondAttribute="topMargin" constant="8" id="Gaa-aL-y2L"/>
                                        <constraint firstItem="WT5-2f-P3w" firstAttribute="top" secondItem="4mb-jS-eh7" secondAttribute="bottom" constant="8" symbolic="YES" id="hPy-TL-OVR"/>
                                        <constraint firstItem="WBO-kv-E3b" firstAttribute="leading" secondItem="WT5-2f-P3w" secondAttribute="trailing" constant="8" symbolic="YES" id="oT7-wJ-Rwk"/>
                                        <constraint firstItem="4mb-jS-eh7" firstAttribute="leading" secondItem="WT5-2f-P3w" secondAttribute="leading" id="qWW-GH-cEU"/>
                                        <constraint firstItem="WBO-kv-E3b" firstAttribute="leading" secondItem="4mb-jS-eh7" secondAttribute="trailing" constant="8" symbolic="YES" id="vFP-Tc-46Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn_AddMember" destination="WBO-kv-E3b" id="yCt-un-Itp"/>
                                    <outlet property="projectName" destination="WT5-2f-P3w" id="LaD-A5-otM"/>
                                    <outlet property="teamName" destination="4mb-jS-eh7" id="Ij9-xl-uxd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="member_cell" textLabel="Arm-wq-HPj" detailTextLabel="vh5-4A-ER0" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="218" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="17" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vh5-4A-ER0">
                                            <rect key="frame" x="15" y="36" width="37.5" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ax9-fU-r2L">
                            <connections>
                                <segue destination="Lg4-JL-2TO" kind="presentation" identifier="AddTeamSegue" id="vX4-Hc-YoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Team-->
        <scene sceneID="CqW-EP-fPv">
            <objects>
                <viewController title="Add Team" wantsFullScreenLayout="YES" id="Lg4-JL-2TO" customClass="AddTeamViewController" customModule="jypc_ece590_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLh-C6-IpK"/>
                        <viewControllerLayoutGuide type="bottom" id="pfV-0c-1qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLb-0r-Dfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-5H-W5E">
                                <rect key="frame" x="50" y="176" width="500" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hhW-Jg-21w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of your team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-9q-atP">
                                <rect key="frame" x="50" y="138" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-iC-acC">
                                <rect key="frame" x="50" y="227" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dze-IF-sUi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Team" id="E9k-1v-Foe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adm-Yx-zPb">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Lg4-JL-2TO" id="w7O-F5-BAq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xse-4l-rVd">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Lg4-JL-2TO" id="Rmt-ua-lRz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-kQ-Uv5">
                                <rect key="frame" x="50" y="87" width="500" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="B8A-gH-hht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dze-IF-sUi" secondAttribute="trailing" id="50K-73-6hk"/>
                            <constraint firstItem="dze-IF-sUi" firstAttribute="centerX" secondItem="7tb-9q-atP" secondAttribute="centerX" id="CSr-Ce-8La"/>
                            <constraint firstItem="Qv3-5H-W5E" firstAttribute="top" secondItem="7tb-9q-atP" secondAttribute="bottom" constant="8" symbolic="YES" id="DtW-cl-b6f"/>
                            <constraint firstItem="hXd-kQ-Uv5" firstAttribute="top" secondItem="dze-IF-sUi" secondAttribute="bottom" constant="23" id="IvT-VW-Eg9"/>
                            <constraint firstItem="dze-IF-sUi" firstAttribute="centerX" secondItem="hXd-kQ-Uv5" secondAttribute="centerX" id="OX2-mK-Knw"/>
                            <constraint firstItem="dze-IF-sUi" firstAttribute="centerX" secondItem="4nc-iC-acC" secondAttribute="centerX" id="QY3-Pk-PUa"/>
                            <constraint firstItem="dze-IF-sUi" firstAttribute="leading" secondItem="uLb-0r-Dfb" secondAttribute="leading" id="Wq9-Ru-wiT"/>
                            <constraint firstItem="dze-IF-sUi" firstAttribute="centerX" secondItem="Qv3-5H-W5E" secondAttribute="centerX" id="aaR-VA-oNG"/>
                            <constraint firstItem="hXd-kQ-Uv5" firstAttribute="leading" secondItem="7tb-9q-atP" secondAttribute="leading" id="g24-C3-5D6"/>
                            <constraint firstItem="Qv3-5H-W5E" firstAttribute="leading" secondItem="4nc-iC-acC" secondAttribute="leading" id="ijc-83-jgj"/>
                            <constraint firstItem="dze-IF-sUi" firstAttribute="top" secondItem="zLh-C6-IpK" secondAttribute="bottom" id="k6p-Y5-bBz"/>
                            <constraint firstItem="7tb-9q-atP" firstAttribute="top" secondItem="hXd-kQ-Uv5" secondAttribute="bottom" constant="8" symbolic="YES" id="oos-9F-hdw"/>
                            <constraint firstItem="4nc-iC-acC" firstAttribute="top" secondItem="Qv3-5H-W5E" secondAttribute="bottom" constant="8" symbolic="YES" id="u5Z-2S-UWk"/>
                            <constraint firstItem="7tb-9q-atP" firstAttribute="leading" secondItem="Qv3-5H-W5E" secondAttribute="leading" id="vlx-Bc-n6s"/>
                            <constraint firstItem="hXd-kQ-Uv5" firstAttribute="leading" secondItem="uLb-0r-Dfb" secondAttribute="leadingMargin" constant="30" id="z6R-BZ-3dg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="nameText" destination="7tb-9q-atP" id="9cO-x1-9Ql"/>
                        <outlet property="projectText" destination="4nc-iC-acC" id="R2F-jp-j1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1M-Pq-4me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dbc-mq-wx5" kind="relationship" relationship="rootViewController" id="ZIX-Vp-JrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="129"/>
        </scene>
        <!--Display Page View Controller-->
        <scene sceneID="Ioa-pI-sPh">
            <objects>
                <viewController id="Dbc-mq-wx5" customClass="DisplayPageViewController" customModule="jypc_ece590_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5C-Ls-7le"/>
                        <viewControllerLayoutGuide type="bottom" id="xkH-Mj-trA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXk-Qx-dUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5o-Ca-H25">
                        <nil key="title"/>
                        <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="ru5-pr-TA6">
                            <rect key="frame" x="20" y="3.5" width="524" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2PY-G2-369">
                            <connections>
                                <segue destination="DPp-ar-VRP" kind="presentation" identifier="EditMemberSegue" id="4wb-nl-bar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="ru5-pr-TA6" id="tUt-yY-XWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="754-ij-ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="129"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="6Fa-dx-8ua">
            <objects>
                <viewController id="DPp-ar-VRP" customClass="AddMemberViewController" customModule="jypc_ece590_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4B-kM-sfp"/>
                        <viewControllerLayoutGuide type="bottom" id="7JT-yt-Udg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMp-Xk-T40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-JG-Aud">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Member" id="01r-dG-rDb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fcf-BI-ZWJ">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="DPp-ar-VRP" id="Ccv-p7-NPm"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="owZ-wL-Gah">
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="DPp-ar-VRP" id="TwK-VW-HzQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="save" id="NBr-R9-a4g">
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="DPp-ar-VRP" id="EGy-KX-Ka4"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-j7-qV3">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-Ue-Hgz">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vry-Re-XmK">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-85-QBE">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-jm-OCk">
                                <rect key="frame" x="20" y="262" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobbies (ie. ece590, all nighters, etc.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-fr-k0E">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Programming Languages (C, Swift, etc.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-Dc-GQx">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-cL-RG9">
                                <rect key="frame" x="20" y="412" width="560" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-0D-t2e">
                                <rect key="frame" x="20" y="376" width="560" height="29"/>
                                <segments>
                                    <segment title="UG"/>
                                    <segment title="M.S."/>
                                    <segment title="PhD"/>
                                    <segment title="Alumni"/>
                                    <segment title="Honorary"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kex-Bc-JZD">
                                <rect key="frame" x="470" y="262" width="68" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <imageView autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_picture" translatesAutoresizingMaskIntoConstraints="NO" id="feM-UX-RZx">
                                <rect key="frame" x="449" y="110" width="110" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="a8Y-qT-u2H"/>
                                    <constraint firstAttribute="width" constant="110" id="vq9-Wk-Dh3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="feM-UX-RZx" secondAttribute="trailing" constant="21" id="4E7-M2-O1b"/>
                            <constraint firstItem="wXi-85-QBE" firstAttribute="trailing" secondItem="mbX-jm-OCk" secondAttribute="trailing" id="5PJ-Ct-9vF"/>
                            <constraint firstItem="kex-Bc-JZD" firstAttribute="leading" secondItem="mbX-jm-OCk" secondAttribute="trailing" constant="76" id="A28-GJ-Gi8"/>
                            <constraint firstItem="EoY-0D-t2e" firstAttribute="top" secondItem="L3L-Dc-GQx" secondAttribute="bottom" constant="8" symbolic="YES" id="C2y-0x-xUl"/>
                            <constraint firstItem="L3L-Dc-GQx" firstAttribute="trailing" secondItem="EoY-0D-t2e" secondAttribute="trailing" id="EVu-BA-cpi"/>
                            <constraint firstItem="kP5-j7-qV3" firstAttribute="top" secondItem="nIu-JG-Aud" secondAttribute="bottom" constant="38" id="HZC-GZ-ucv"/>
                            <constraint firstItem="wXi-85-QBE" firstAttribute="top" secondItem="vry-Re-XmK" secondAttribute="bottom" constant="8" symbolic="YES" id="Hsl-ZI-ruw"/>
                            <constraint firstItem="tjJ-fr-k0E" firstAttribute="leading" secondItem="L3L-Dc-GQx" secondAttribute="leading" id="IYN-I9-fIe"/>
                            <constraint firstItem="tjJ-fr-k0E" firstAttribute="top" secondItem="mbX-jm-OCk" secondAttribute="bottom" constant="8" symbolic="YES" id="JKK-JG-jNd"/>
                            <constraint firstItem="mbX-jm-OCk" firstAttribute="leading" secondItem="tjJ-fr-k0E" secondAttribute="leading" id="OOn-iT-GZo"/>
                            <constraint firstItem="7JT-yt-Udg" firstAttribute="top" secondItem="uMD-cL-RG9" secondAttribute="bottom" constant="27" id="Oir-vL-Jer"/>
                            <constraint firstItem="kex-Bc-JZD" firstAttribute="top" secondItem="feM-UX-RZx" secondAttribute="bottom" constant="8" symbolic="YES" id="S8d-rs-m7S"/>
                            <constraint firstItem="nIu-JG-Aud" firstAttribute="top" secondItem="K4B-kM-sfp" secondAttribute="bottom" constant="8" id="TG2-pN-YFp"/>
                            <constraint firstItem="nIu-JG-Aud" firstAttribute="leading" secondItem="yMp-Xk-T40" secondAttribute="leading" id="V5a-hC-bOA"/>
                            <constraint firstItem="kP5-j7-qV3" firstAttribute="leading" secondItem="Y8m-Ue-Hgz" secondAttribute="leading" id="VUR-Yc-SWU"/>
                            <constraint firstItem="Y8m-Ue-Hgz" firstAttribute="top" secondItem="kP5-j7-qV3" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2o-3V-Iwx"/>
                            <constraint firstItem="EoY-0D-t2e" firstAttribute="trailing" secondItem="uMD-cL-RG9" secondAttribute="trailing" id="YeE-Q3-ZfX"/>
                            <constraint firstItem="L3L-Dc-GQx" firstAttribute="leading" secondItem="EoY-0D-t2e" secondAttribute="leading" id="Zpk-T9-A7D"/>
                            <constraint firstItem="mbX-jm-OCk" firstAttribute="top" secondItem="kex-Bc-JZD" secondAttribute="top" id="bCc-j2-3iE"/>
                            <constraint firstItem="feM-UX-RZx" firstAttribute="centerX" secondItem="kex-Bc-JZD" secondAttribute="centerX" id="ded-Tl-Uwu"/>
                            <constraint firstItem="Y8m-Ue-Hgz" firstAttribute="leading" secondItem="vry-Re-XmK" secondAttribute="leading" id="erJ-J2-YGO"/>
                            <constraint firstItem="kP5-j7-qV3" firstAttribute="leading" secondItem="yMp-Xk-T40" secondAttribute="leadingMargin" id="ezC-cI-70w"/>
                            <constraint firstItem="vry-Re-XmK" firstAttribute="leading" secondItem="wXi-85-QBE" secondAttribute="leading" id="i5G-Jh-zzk"/>
                            <constraint firstItem="wXi-85-QBE" firstAttribute="leading" secondItem="mbX-jm-OCk" secondAttribute="leading" id="iPT-ij-odz"/>
                            <constraint firstItem="Y8m-Ue-Hgz" firstAttribute="trailing" secondItem="vry-Re-XmK" secondAttribute="trailing" id="ih0-Lg-WxE"/>
                            <constraint firstItem="L3L-Dc-GQx" firstAttribute="top" secondItem="tjJ-fr-k0E" secondAttribute="bottom" constant="8" symbolic="YES" id="kFq-Tr-B6j"/>
                            <constraint firstItem="tjJ-fr-k0E" firstAttribute="trailing" secondItem="L3L-Dc-GQx" secondAttribute="trailing" id="kZZ-PC-r0U"/>
                            <constraint firstItem="vry-Re-XmK" firstAttribute="top" secondItem="Y8m-Ue-Hgz" secondAttribute="bottom" constant="8" symbolic="YES" id="oL5-1x-ZrV"/>
                            <constraint firstItem="EoY-0D-t2e" firstAttribute="leading" secondItem="uMD-cL-RG9" secondAttribute="leading" id="q2B-TX-HqG"/>
                            <constraint firstItem="mbX-jm-OCk" firstAttribute="top" secondItem="wXi-85-QBE" secondAttribute="bottom" constant="8" symbolic="YES" id="q60-AX-Kod"/>
                            <constraint firstItem="vry-Re-XmK" firstAttribute="trailing" secondItem="wXi-85-QBE" secondAttribute="trailing" id="qMq-OC-KuO"/>
                            <constraint firstItem="nIu-JG-Aud" firstAttribute="centerX" secondItem="tjJ-fr-k0E" secondAttribute="centerX" id="uYK-kR-m0i"/>
                            <constraint firstItem="feM-UX-RZx" firstAttribute="leading" secondItem="kP5-j7-qV3" secondAttribute="trailing" constant="55" id="uvb-Eh-i2L"/>
                            <constraint firstAttribute="trailing" secondItem="nIu-JG-Aud" secondAttribute="trailing" id="wCk-q1-lCP"/>
                            <constraint firstItem="kP5-j7-qV3" firstAttribute="top" secondItem="feM-UX-RZx" secondAttribute="top" id="wWh-Sv-tJ1"/>
                            <constraint firstItem="kP5-j7-qV3" firstAttribute="trailing" secondItem="Y8m-Ue-Hgz" secondAttribute="trailing" id="x4v-UJ-GGq"/>
                            <constraint firstItem="uMD-cL-RG9" firstAttribute="top" secondItem="EoY-0D-t2e" secondAttribute="bottom" constant="8" symbolic="YES" id="yu7-nA-5qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextView" destination="uMD-cL-RG9" id="h1F-ll-XXK"/>
                        <outlet property="fNameText" destination="kP5-j7-qV3" id="lnr-Ld-Isp"/>
                        <outlet property="genderSeg" destination="kex-Bc-JZD" id="aru-Yc-f8S"/>
                        <outlet property="hTownText" destination="wXi-85-QBE" id="exU-Dk-Z4b"/>
                        <outlet property="hobbyText" destination="tjJ-fr-k0E" id="RhI-t4-kfC"/>
                        <outlet property="lNameText" destination="vry-Re-XmK" id="geP-Jt-NJi"/>
                        <outlet property="languageText" destination="L3L-Dc-GQx" id="gUh-0n-0g8"/>
                        <outlet property="mNameText" destination="Y8m-Ue-Hgz" id="AKg-cU-6du"/>
                        <outlet property="majorText" destination="mbX-jm-OCk" id="Ow1-aZ-js2"/>
                        <outlet property="programSeg" destination="EoY-0D-t2e" id="KC7-7k-Q3q"/>
                        <outlet property="titleNavBar" destination="01r-dG-rDb" id="SrO-7H-4fY"/>
                        <outlet property="userImageView" destination="feM-UX-RZx" id="KYh-8H-CfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po8-Cb-ZnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-630"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cax-7U-5nC">
            <objects>
                <pageViewController storyboardIdentifier="DetailsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Oq4-sE-Zjf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsN-jp-dri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_picture" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="eRe-e2-PQ8"/>
    </inferredMetricsTieBreakers>
</document>
